; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	spirik/GEM@^1.4.1
	spirik/KeyDetector@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.7

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
build_flags =
    -D GEM_DISABLE_GLCD
    -D GEM_DISABLE_U8G2
monitor_port = /dev/ttyACM0
